harnessApiVersion: '1.0'
type: INFRA_DEFINITION
cloudProviderType: KUBERNETES_CLUSTER
deploymentType: KUBERNETES
infrastructure:
- type: DIRECT_KUBERNETES
  cloudProviderName: Local K8s Cloud Provider
  namespace: prometheus
  releaseName: release-${infra.kubernetes.infraId}
