harnessApiVersion: '1.0'
type: INFRA_DEFINITION
cloudProviderType: KUBERNETES_CLUSTER
deploymentType: KUBERNETES
infrastructure:
- type: DIRECT_KUBERNETES
  cloudProviderName: mtorky Kubernetes Cluster
  namespace: mtorky-prometheus-ns
  releaseName: release-${infra.kubernetes.infraId}
