harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: CVProm
  filePath: workload
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
