harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: main
  connectorName: Harness Kubernetes Deployments
  filePath: prometheus
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
